# MotionBlur

./: CameraMotionBlur.cs  LICENSE  Mod.cs  MotionBlur.csproj  MotionBlur.slnx  UIThreading.cs  crowdin.yml
Patches/: ACMEPatch.cs  CameraToolPatch.cs
Resources/Linux64/: motionblur
Resources/MacOSX/: motionblur
Resources/Windows64/: motionblur
Resources_Source/: BUILD.md  CameraMotionBlur.shader  CameraMotionBlurDX11.shader  MotionBlurClear.shader
Resources_Source/Editor/: tool.cs
Settings/: ModSettings.cs  OptionsPanel.cs
Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  es-ES.csv  fi-FI.csv  fr-FR.csv  hu-HU.csv  id-ID.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  sk-SK.csv  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
